.blog-container {
  display: grid;
  padding: 0;
  grid-template-columns: "column column";
  grid-template-rows: "row row";
  grid-template-areas:
    "postImg1 firstPost"
    "secondPost postImg2";
  gap; 10px;
}

.first-post {
  grid-area: firstPost;
  font-size: 1.2em;
}

.second-post {
  grid-area: secondPost;
  font-size: 1.2em;
}

.post-img-one {
  grid-area: postImg1;
}

.post-img-one img {
  width: 50vw;
}
.post-img-two {
  grid-area: postImg2;
}

.post-img-two img {
  width: 50vw;
}

@media (max-width: 800px) {
 .blog-container {
    display: unset;
    font-size: 80%;
  }

  .blog-container > p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
  }

 .first-post,
 .second-post, 
 .post-img-one, 
 .post-img-two {
   display: block;
}

}
